<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="zAg-5g-VCQ" id="Cfm-Lg-XNn"/>
                <outlet property="placeholderLabel" destination="Azv-bk-OEv" id="YPd-5v-LfT"/>
                <outlet property="textView" destination="yRi-wA-VF9" id="x5J-E8-BKP"/>
                <outlet property="titleLabel" destination="srs-SA-CmT" id="iqs-81-O1S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srs-SA-CmT">
                    <rect key="frame" x="15" y="69" width="363" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="xPI-xv-4xl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-5g-VCQ">
                    <rect key="frame" x="15" y="125" width="363" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yRi-wA-VF9">
                    <rect key="frame" x="15" y="166" width="363" height="622"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-bk-OEv">
                    <rect key="frame" x="20" y="174" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zAg-5g-VCQ" firstAttribute="top" secondItem="srs-SA-CmT" secondAttribute="bottom" constant="15" id="4ew-bg-6xk"/>
                <constraint firstItem="yRi-wA-VF9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="CKF-Rb-DhA"/>
                <constraint firstItem="srs-SA-CmT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Hc8-nr-fos"/>
                <constraint firstItem="zAg-5g-VCQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="TeU-oz-fZ8"/>
                <constraint firstItem="yRi-wA-VF9" firstAttribute="top" secondItem="Azv-bk-OEv" secondAttribute="top" constant="-8" id="UZR-dK-lGG"/>
                <constraint firstItem="srs-SA-CmT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="W4d-mv-pFZ"/>
                <constraint firstItem="yRi-wA-VF9" firstAttribute="leading" secondItem="Azv-bk-OEv" secondAttribute="leading" constant="-5" id="aig-dY-uWa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yRi-wA-VF9" secondAttribute="trailing" constant="15" id="d2D-mo-w7t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zAg-5g-VCQ" secondAttribute="trailing" constant="15" id="lUg-vf-cVe"/>
                <constraint firstItem="yRi-wA-VF9" firstAttribute="top" secondItem="zAg-5g-VCQ" secondAttribute="bottom" constant="20" id="ntL-wK-BdD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yRi-wA-VF9" secondAttribute="bottom" constant="30" id="r4U-NE-Ts8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="srs-SA-CmT" secondAttribute="trailing" constant="15" id="yHt-z2-0d6"/>
            </constraints>
            <point key="canvasLocation" x="48.091603053435115" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
